<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Cakes</title>
  <meta name="description" content="Cakes!">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/favicons/favicon.ico">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#ffffff">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="mask-icon" href="assets/favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
</head>
<body>
  <noscript>This website requires javascript.</noscript>
  <app-root></app-root>
</body>
</html>
